<!DOCTYPE html>
        <html>
        <head>
            <title>My First ASP.NET Core Web App</title>
            <style>
                body {
                    background-color: #1E1E1E;
                    color: #FFFFFF;
                    font-family: Arial, sans-serif;
                    font-size: 16px;
                }
                a {
                    color: #0099FF;
                    text-decoration: none;
                }
                a:hover {
                    color: #FFFFFF;
                    background-color: #2E2E2E;
                }
                .accent {
                    color: #FFA500;
                }
                .border {
                    border: 5px solid #4D4D4D;
                }
            </style>
        </head>
        <body>
            <h1>Hello, world11111!</h1>
            <p>Welcome to my first ASP.NET Core web app!</p>
            <img src="wwwroot/aspnet.png" alt="ASP.NET" class="border" width="768" height="307">
            <h2 class="accent">This is a heading with accent color</h2>
        </body>
        </html>